{
  "name": "vue-keyframes",
  "xo": {
    "rules": {
      "space-in-parens": 0
    },
    "globals" : ["window"]
  },
  "version": "1.0.1",
  "description": "Created frame-based animations in VueJS",
  "main": "dist/vue-keyframes.js",
  "scripts": {
    "test": "xo",
    "watch": "webpack --watch --progress --hide-modules --config=webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prevwong/vue-keyframes.git"
  },
  "author": "Prev Wong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/prevwong/vue-keyframes/issues"
  },
  "homepage": "https://github.com/prevwong/vue-keyframes#readme",
  "devDependencies": {
    "xo": "^0.18.2",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "css-loader": "^0.23.1",
    "style-loader": "^0.13.2",
    "transform-runtime": "0.0.0",
    "vue": "^2.5.2",
    "vue-loader": "^7.5.3"
  }
}
